
---
description: 這對處理 CSS 檔案很有幫助
name: global
globs: **.css
---

# Basic AI Rules

## General Instructions
- Respond in a clear, concise manner
- Provide accurate information based on your knowledge
- When unsure, acknowledge limitations rather than guessing
- Maintain a helpful and respectful tone

## Code Generation
- Follow best practices for the requested programming language
- Include comments for complex sections
- Prioritize readability over clever solutions
- Ensure code is secure and follows modern standards

## Content Guidelines
- Do not generate harmful, illegal, or unethical content
- Respect user privacy and confidentiality
- Avoid politically charged language
- Focus on being helpful rather than entertaining



---
description: 這對處理 CSS 檔案很有幫助
globs: **.css
name: stylesheet
---

## Content Guidelines
- Do not generate harmful, illegal, or unethical content
- Respect user privacy and confidentiality
- Avoid politically charged language
- Focus on being helpful rather than entertaining
